module(name = "libtt", version = "0.1.0")

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "33.4", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_rust_prost", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = ["1.85.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.annotation(
    crate = "protoc-gen-prost",
    gen_binaries = ["protoc-gen-prost"],
)
crate.spec(package = "prost", version = "0")
crate.spec(package = "prost-types", version = "0")
crate.spec(package = "protoc-gen-prost", version = "0")
crate.from_specs(name = "prost_crates")
use_repo(crate, "prost_crates")

register_toolchains("//:prost_toolchain")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "llvm-raw",
    build_file_content = "# empty\n",
    sha256 = "75dba7f15864c9ddc25dd621dcaf2d325a9ca8f23957ff4eb6b01df5b493b5d5",
    strip_prefix = "llvm-project-f6d0a512972a74ef100723b9526a6a0ddb23f894",
    urls = [
        "https://storage.googleapis.com/mirror.tensorflow.org/github.com/llvm/llvm-project/archive/f6d0a512972a74ef100723b9526a6a0ddb23f894.tar.gz",
        "https://github.com/llvm/llvm-project/archive/f6d0a512972a74ef100723b9526a6a0ddb23f894.tar.gz",
    ],
)

http_archive(
    name = "llvm_zlib",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zlib-ng.BUILD",
    sha256 = "e36bb346c00472a1f9ff2a0a4643e590a254be6379da7cddd9daeb9a7f296731",
    strip_prefix = "zlib-ng-2.0.7",
    urls = [
        "https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.0.7.zip",
    ],
)

http_archive(
    name = "llvm_zstd",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zstd.BUILD",
    sha256 = "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
    strip_prefix = "zstd-1.5.2",
    urls = [
        "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
    ],
)

http_archive(
    name = "stablehlo",
    sha256 = "3780e503599ebcc1acc4c96ea5f23c724dae2a4d746ed7d9a01d3f14d879265a",
    strip_prefix = "stablehlo-127d2f238010589ac96f2f402a27afc9dccbb7ab",
    urls = [
        "https://github.com/openxla/stablehlo/archive/127d2f238010589ac96f2f402a27afc9dccbb7ab.zip",
    ],
)

llvm_configure = use_repo_rule("//:bazel/llvm_configure_repo.bzl", "llvm_configure")

llvm_configure(
    name = "llvm-project",
)
